<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>

    <style>
        body {
            margin: 0;
        }

        .main {
            display: flex;
        }

        header {
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 6%;
            padding-left: 1%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
        }

        article {
            background-color: white;
            padding-top: 2%;
            padding-bottom: 24%;
            padding-left: 1%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
            flex-grow: 2;
        }

        aside {
            background-color: rgb(50, 3, 136);
            color: white;
            padding-left: 1%;
            padding-top: 2%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
            flex-grow: 1;
        }

        nav {
            background-color: rgb(194, 33, 119);
            color: white;
            padding-left: 1%;
            padding-top: 2%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
            flex-grow: 1;
        }

        footer {
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 6.5%;
            padding-left: 1%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="main">
        <article>Article</article>
        <aside>Aside</aside>
        <nav>Nav</nav>
    </div>
    <footer>Footer</footer>
</body>

</html>