<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>

    <style>
        body {
            margin: 0;
            display: flex;
            min-height: 100vh;
        }

        nav {
            background-color: rgb(194, 33, 119);
            color: white;
            padding-top: 2%;
            padding-left: 1%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
            flex-grow: 1;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-grow: 10;
        }

        header {
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 8%;
            padding-left: 1%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
        }

        .inner-main {
            display: flex;
            flex-direction: column;
            flex-grow: 5;
        }

        .inner-main-content {
            display: flex;
            flex-grow: 1;
        }

        article {
            background-color: white;
            padding-top: 2%;
            padding-bottom: 28%;
            padding-left: 1%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
            flex-grow: 5;
        }

        aside {
            background-color: rgb(50, 3, 136);
            color: white;
            padding-left: 1%;
            padding-top: 2%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
            flex-grow: 1;
        }

        footer {
            background-color: black;
            color: white;
            padding-top: 2%;
            padding-bottom: 8%;
            padding-left: 1%;
            font-family: Arial;
            font-size: 3vh;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <div class="main">
        <header>Header</header>
        <div class="inner-main-content">
            <div class="inner-main">
                <article>Article</article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>

</html>