<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>

    <style>
        body {
            margin: 0;
            display: flex;
            min-height: 129vh;
            font-family: Arial;
            font-size: 4vh;
            font-weight: bold;
            flex-direction: column;
        }

        header,
        nav,
        article,
        aside,
        footer {
            padding-top: 2%;
            padding-left: 1%;
        }

        header {
            background-color: black;
            color: white;
            flex-grow: 0.8;
        }

        .main {
            display: flex;
            flex-grow: 3;
        }

        nav {
            background-color: rgb(194, 33, 119);
            color: white;
            flex-grow: 1;
        }

        article {
            background-color: white;
            flex-grow: 3;
        }

        aside {
            background-color: rgb(50, 3, 136);
            color: white;
            flex-grow: 1;
        }

        footer {
            background-color: black;
            color: white;
            flex-grow: 0.8;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="main">
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>